<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soil Health Prediction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}


  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0C5423;
    font-weight: 400;
    font-size: 50px;
    background-color: #D8F3D4; /* Light green background for the title */
    border-radius: 10px; /* Rounded corners for the title */
  }
  
  /* Form Styles */
  
  form {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
  }
  
  label {
    margin-bottom: 5px;
    display: block;
    color: #0C5423;
    font-weight: 400;
    font-size: 20px;
  } 
  
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
  }
  
  button[type="submit"] {

        width: 150px;
        background-color: #00B259;
        outline: none;
        height: 49px;
        border-radius: 10px;
        color: #00B259;
        text-transform: uppercase;
        font-weight: 500;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.5s;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        border: 2px solid #00B259;
        color: white;
        justify-content: center;
  }
  
  button[type="submit"]:hover {
    background-color: #009642;
  }
    </style>
</head>
<body>
    <h1>Soil Health Prediction</h1>
    <form method="POST" action="/predict1">
        <label for="nitrogen">Nitrogen Level:</label>
        <input type="number" id="nitrogen" name="nitrogen" required><br>
        <label for="phosphorus">Phosphorus Level:</label>
        <input type="number" id="phosphorus" name="phosphorus" required><br>
        <label for="potassium">Potassium Level:</label>
        <input type="number" id="potassium" name="potassium" required><br>
        <label for="Phlevel">Ph Level:</label>
        <input type="number" id="Phlevel" name="Phlevel" required><br>
        <label for="ElectricalConductivity">Electrical Conductivity:</label>
        <input type="number" id="ElectricalConductivity" name="ElectricalConductivity" required><br>
        <label for="OrganicCarbon">Organic Carbon Content:</label>
        <input type="number" id="OrganicCarbon" name="OrganicCarbon" required><br>
        <label for="sulphur">Sulphur Content:</label>
        <input type="number" id="sulphur" name="sulphur" required><br>
        <label for="Zinc">Zinc Content:</label>
        <input type="number" id="Zinc" name="Zinc" required><br>
        <label for="iron">Iron Content:</label>
        <input type="number" id="iron" name="iron" required><br>
        <label for="copper">Copper Content:</label>
        <input type="number" id="copper" name="copper" required><br>
        <label for="manganeese">Manganese Content:</label>
        <input type="number" id="manganeese" name="manganeese" required><br>
        <label for="boron">Boron Content:</label>
        <input type="number" id="boron" name="boron" required><br>
        <button type="submit">Predict</button>
    </form>
</body>
</html>
